image: node:18.12.1-bullseye-slim

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - apt update
    - apt install -y curl tar
    - rm -rf reveal.js reveal.js.tar.gz
    - mkdir reveal.js
    - curl -L https://github.com/hakimel/reveal.js/archive/refs/tags/4.5.0.tar.gz > reveal.js.tar.gz
    - tar -xvzf reveal.js.tar.gz -C reveal.js --strip-components 1
    - rm -rf reveal.js.tar.gz
    - npm install
    - npx asciidoctor-revealjs ja.adoc
    - npx asciidoctor-revealjs en.adoc
  artifacts:
    paths:
      - ./
  when: manual

pages:
  stage: deploy
  needs:
    - job: build
      artifacts: true
  script:
    - mkdir public
    - cp index.html public/index.html
    - cp style.css public/style.css
    - cp ja.html public/ja.html
    - cp en.html public/en.html
    - cp -rf images public/images
    - cp -rf reveal.js public/reveal.js
  artifacts:
    paths:
      - ./public
  when: manual

